user_file_path=/usr/local/tomcat/webapps/Movie/WEB-INF/logs/u.user
rating_file_path=/usr/local/tomcat/webapps/Movie/WEB-INF/logs/ratings.log
countUsers=1200
countItems=1682
num_of_feature=8
recommend_movie_num=5